* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 6.25rem auto;
    grid-template-columns: 13rem 1fr;
    font-family: Arial, sans-serif;
}


aside {
    position: sticky;
    top: 80px; 
    height: 100vh; 
    width: 250px;
    background: #f4f4f4;
    padding: 20px;
    overflow-y: auto; 
}

aside a{
    position:fixed;
    top: 95px;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #ffcc00;
    padding: 1rem;
    grid-column-start: 1;
    grid-column-end: 3;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000; 
}

input {
    padding: 0.5rem;
    width: 200px;
}

button {
    padding: 0.5rem;
    cursor: pointer;
}

aside {
    background-color: #4caf50;
    padding: 1rem;
}

main {
    background-color: #673ab7;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, 20rem);
    grid-auto-rows: auto;
    gap: 2rem;
    padding: 3rem 2rem;
}

.card {
    background-color: orange;
    padding: 1rem;
    text-align: center;
}

iframe {
    display: block;
    margin: 1rem auto;
    border-radius: 8px;
}

h3 {
    margin: 1rem;
}

ul {
    list-style: none;
    padding: 1rem;
}

li {
    background: #ddd;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 5px;
}
